# serenity-bdd

serenity-demo/: pom.xml  serenity.properties
serenity-demo/src/main/java/com/serenity/demo/app/: BankAccountRepository.java  BankAccountService.java  CalculatorService.java
serenity-demo/src/main/java/com/serenity/demo/model/: BankAccount.java  Calculator.java
serenity-demo/src/test/java/com/serenity/demo/cucumber/: BankAccountTransaction.java
serenity-demo/src/test/java/com/serenity/demo/cucumber/stepdefinitions/: BankAccountTransactionStepDefinitions.java
serenity-demo/src/test/java/com/serenity/demo/jbehave/: JBehaveStories.java
serenity-demo/src/test/java/com/serenity/demo/jbehave/stepdefinitions/: CalculatorStepDefinitions.java
serenity-demo/src/test/java/com/serenity/demo/junit/: CalculatorTest.java
serenity-demo/src/test/java/com/serenity/demo/screenplay/: TodoPageTest.java
serenity-demo/src/test/java/com/serenity/demo/steps/: BankAccountSteps.java  CalculatorSteps.java
serenity-demo/src/test/java/com/serenity/demo/task/: AddItems.java  AddTodoItem.java  ClearCompletedItems.java  CompleteItem.java  DisplayedItems.java
serenity-demo/src/test/java/com/serenity/demo/ui/: FilterBar.java  ToDoList.java  TodoBox.java  TodoPage.java
serenity-demo/src/test/resources/features/bankaccount/: bankAccountTransaction.feature
serenity-demo/src/test/resources/story/calculator/addition/: add.story
serenity-demo/src/test/resources/story/calculator/subtraction/: minus.story
